# Importing Data

In [6]:
import pandas as pd
from glob import glob

In [7]:
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

Data downloaded from www.data.gov   
- Baby Names from Social Security Card Applications - National Data   
- Baby Names from Social Security Card Applications - State and District of Columbia Data

In [8]:
%cd /content/drive/MyDrive/Data Analysis/2-Baby Names Dataset/

/content/drive/MyDrive/Data Analysis/2-Baby Names Dataset

# Importing Baby Names From "names" & Merging

In [9]:
pd.read_csv("names/yob1880.txt")

           Mary  F  7065
0          Anna  F  2604
1          Emma  F  2003
2     Elizabeth  F  1939
3        Minnie  F  1746
4      Margaret  F  1578
...         ... ..   ...
1994     Woodie  M     5
1995     Worthy  M     5
1996     Wright  M     5
1997       York  M     5
1998  Zachariah  M     5

[1999 rows x 3 columns]

In [12]:
years = list(range(1880,2019))

In [13]:
# loading all the years data files into dataframe
dataframes = []
for year in years:
  data = pd.read_csv("names/yob{}.txt".format(year), header = None, names = ["Name", "Gender", "Count"])
  dataframes.append(data)

In [14]:
dataframes

[           Name Gender  Count
 0          Mary      F   7065
 1          Anna      F   2604
 2          Emma      F   2003
 3     Elizabeth      F   1939
 4        Minnie      F   1746
 ...         ...    ...    ...
 1995     Woodie      M      5
 1996     Worthy      M      5
 1997     Wright      M      5
 1998       York      M      5
 1999  Zachariah      M      5

 [2000 rows x 3 columns],
            Name Gender  Count
 0          Mary      F   6919
 1          Anna      F   2698
 2          Emma      F   2034
 3     Elizabeth      F   1852
 4      Margaret      F   1658
 ...         ...    ...    ...
 1930     Wiliam      M      5
 1931     Wilton      M      5
 1932       Wing      M      5
 1933       Wood      M      5
 1934     Wright      M      5

 [1935 rows x 3 columns],
            Name Gender  Count
 0          Mary      F   8148
 1          Anna      F   3143
 2          Emma      F   2303
 3     Elizabeth      F   2186
 4        Minnie      F   2004
 ...         ...    ...    ...
 2122       Wirt      M      5
 2123    Woodson      M      5
 2124      Woody      M      5
 2125     Worley      M      5
 2126        Zed      M      5

 [2127 rows x 3 columns],
            Name Gender  Count
 0          Mary      F   8012
 1          Anna      F   3306
 2          Emma      F   2367
 3     Elizabeth      F   2255
 4        Minnie      F   2035
 ...         ...    ...    ...
 2079      Titus      M      5
 2080      Toney      M      5
 2081      Verna      M      5
 2082     Winnie      M      5
 2083   Winthrop      M      5

 [2084 rows x 3 columns],
            Name Gender  Count
 0          Mary      F   9217
 1          Anna      F   3860
 2          Emma      F   2587
 3     Elizabeth      F   2549
 4        Minnie      F   2243
 ...         ...    ...    ...
 2292   Williard      M      5
 2293      Willy      M      5
 2294    Winston      M      5
 2295       York      M      5
 2296  Zachariah      M      5

 [2297 rows x 3 columns],
            Name Gender  Count
 0          Mary      F   9128
 1          Anna      F   3994
 2          Emma      F   2728
 3     Elizabeth      F   2582
 4      Margaret      F   2204
 ...         ...    ...    ...
 2289     Wallie      M      5
 2290    Willian      M      5
 2291       Wirt      M      5
 2292        Yee      M      5
 2293        Zeb      M      5

 [2294 rows x 3 columns],
            Name Gender  Count
 0          Mary      F   9889
 1          Anna      F   4283
 2          Emma      F   2764
 3     Elizabeth      F   2680
 4        Minnie      F   2372
 ...         ...    ...    ...
 2387       Wood      M      5
 2388      Worth      M      5
 2389     Wright      M      5
 2390     Xavier      M      5
 2391      Yancy      M      5

 [2392 rows x 3 columns],
            Name Gender  Count
 0          Mary      F   9888
 1          Anna      F   4227
 2     Elizabeth      F   2681
 3          Emma      F   2647
 4      Margaret      F   2419
 ...         ...    ...    ...
 2368    Wheeler      M      5
 2369    Wilfrid      M      5
 2370    Wilhelm      M      5
 2371       Wirt      M      5
 2372        Zed      M      5

 [2373 rows x 3 columns],
            Name Gender  Count
 0          Mary      F  11754
 1          Anna      F   4982
 2     Elizabeth      F   3224
 3          Emma      F   3087
 4      Margaret      F   2904
 ...         ...    ...    ...
 2646     Vaughn      M      5
 2647     Vernie      M      5
 2648       Watt      M      5
 2649    Winston      M      5
 2650      Zelma      M      5

 [2651 rows x 3 columns],
            Name Gender  Count
 0          Mary      F  11648
 1          Anna      F   5062
 2     Elizabeth      F   3058
 3      Margaret      F   2917
 4          Emma      F   2884
 ...         ...    ...    ...
 2585     Weldon      M      5
 2586    Wendell      M      5
 2587    Wilhelm      M      5
 2588       Zeke      M      5
 2589      Zenas      M      5

 [2590 rows x 3 columns],
            Name Gender  Count
 0          Mary      F  12078
 1          Anna      F   5233
 2     Elizabeth      F   3112
 3      Margaret      F   3100
 4          Emma      F   2980
 ...         ...    ...    ...
 2690  Whitfield      M      5
 2691    Wilhelm      M      5
 2692    Woodfin      M      5
 2693     Woodie      M      5
 2694    Woodson      M      5

 [2695 rows x 3 columns],
            Name Gender  Count
 0          Mary      F  11703
 1          Anna      F   5099
 2      Margaret      F   3065
 3     Elizabeth      F   3059
 4          Emma      F   2884
 ...         ...    ...    ...
 2655    Willian      M      5
 2656    Winford      M      5
 2657    Winston      M      5
 2658      Wyatt      M      5
 2659      Wylie      M      5

 [2660 rows x 3 columns],
            Name Gender  Count
 0          Mary      F  13172
 1          Anna      F   5542
 2     Elizabeth      F   3461
 3      Margaret      F   3435
 4          Ruth      F   3290
 ...         ...    ...    ...
 2916       Wint      M      5
 2917     Winton      M      5
 2918     Worley      M      5
 2919       York      M      5
 2920  Zachariah      M      5

 [2921 rows x 3 columns],
            Name Gender  Count
 0          Mary      F  12784
 1          Anna      F   5695
 2          Ruth      F   3658
 3      Margaret      F   3565
 4     Elizabeth      F   3360
 ...         ...    ...    ...
 2826  Whitfield      M      5
 2827    Whitney      M      5
 2828     Willia      M      5
 2829       Wing      M      5
 2830       Zora      M      5

 [2831 rows x 3 columns],
            Name Gender  Count
 0          Mary      F  13151
 1          Anna      F   5565
 2      Margaret      F   3700
 3         Helen      F   3676
 4     Elizabeth      F   3425
 ...         ...    ...    ...
 2936      Worth      M      5
 2937     Xavier      M      5
 2938     Yancey      M      5
 2939      Yancy      M      5
 2940      Young      M      5

 [2941 rows x 3 columns],
            Name Gender  Count
 0          Mary      F  13446
 1          Anna      F   5950
 2         Helen      F   4023
 3      Margaret      F   3931
 4     Elizabeth      F   3603
 ...         ...    ...    ...
 3044       Whit      M      5
 3045    Wilfrid      M      5
 3046    Wilhelm      M      5
 3047       Wong      M      5
 3048        Yee      M      5

 [3049 rows x 3 columns],
           Name Gender  Count
 0         Mary      F  13811
 1         Anna      F   5860
 2        Helen      F   4392
 3     Margaret      F   4050
 4         Ruth      F   3905
 ...        ...    ...    ...
 3086    Worley      M      5
 3087    Wright      M      5
 3088    Xavier      M      5
 3089      York      M      5
 3090    Zollie      M      5

 [3091 rows x 3 columns],
           Name Gender  Count
 0         Mary      F  13413
 1         Anna      F   5429
 2        Helen      F   4519
 3     Margaret      F   4146
 4         Ruth      F   3878
 ...        ...    ...    ...
 3023    Woodie      M      5
 3024     Woody      M      5
 3025    Worley      M      5
 3026     Worth      M      5
 3027    Xavier      M      5

 [3028 rows x 3 columns],
           Name Gender  Count
 0         Mary      F  14406
 1         Anna      F   5773
 2        Helen      F   5230
 3     Margaret      F   4696
 4         Ruth      F   4249
 ...        ...    ...    ...
 3259     Wince      M      5
 3260   Winford      M      5
 3261      Wing      M      5
 3262     Wyman      M      5
 3263       Zed      M      5

 [3264 rows x 3 columns],
           Name Gender  Count
 0         Mary      F  13172
 1         Anna      F   5115
 2        Helen      F   5048
 3     Margaret      F   4249
 4         Ruth      F   3912
 ...        ...    ...    ...
 3037    Waddie      M      5
 3038   Wilhelm      M      5
 3039   Winford      M      5
 3040    Winton      M      5
 3041     Young      M      5

 [3042 rows x 3 columns],
           Name Gender  Count
 0         Mary      F  16706
 1        Helen      F   6343
 2         Anna      F   6114
 3     Margaret      F   5304
 4         Ruth      F   4765
 ...        ...    ...    ...
 3725     White      M      5
 3726   Wilhelm      M      5
 3727  Winifred      M      5
 3728    Woodie      M      5
 3729      Zeno      M      5

 [3730 rows x 3 columns],
           Name Gender  Count
 0         Mary      F  13136
 1        Helen      F   5247
 2         Anna      F   4923
 3     Margaret      F   4424
 4         Ruth      F   3974
 ...        ...    ...    ...
 3148     Welby      M      5
 3149   Westley      M      5
 3150  Williard      M      5
 3151     Young      M      5
 3152       Zeb      M      5

 [3153 rows x 3 columns],
           Name Gender  Count
 0         Mary      F  14486
 1        Helen      F   5967
 2         Anna      F   5288
 3     Margaret      F   5011
 4         Ruth      F   4384
 ...        ...    ...    ...
 3357   Woodrow      M      5
 3358    Wright      M      5
 3359     Wyman      M      5
 3360     Yancy      M      5
 3361    Zollie      M      5

 [3362 rows x 3 columns],
           Name Gender  Count
 0         Mary      F  14275
 1        Helen      F   6129
 2         Anna      F   5098
 3     Margaret      F   5046
 4         Ruth      F   4518
 ...        ...    ...    ...
 3384      Webb      M      5
 3385   Wilburt      M      5
 3386    Worthy      M      5
 3387     Young      M      5
 3388    Zollie      M      5

 [3389 rows x 3 columns],
           Name Gender  Count
 0         Mary      F  14961
 1        Helen      F   6488
 2         Anna      F   5330
 3     Margaret      F   5302
 4         Ruth      F   4900
 ...        ...    ...    ...
 3555   Willian      M      5
 3556    Woodie      M      5
 3557     Woody      M      5
 3558    Worley      M      5
 3559       Yee      M      5

 [3560 rows x 3 columns],
           Name Gender  Count
 0         Mary      F  16067
 1        Helen      F   6811
 2     Margaret      F   5690
 3         Anna      F   5424
 4         Ruth      F   5068
 ...        ...    ...    ...
 3650   Wilburt      M      5
 3651   Wilfrid      M      5
 3652   Willian      M      5
 3653  Winifred      M      5
 3654   Woodson      M      5

 [3655 rows x 3 columns],
           Name Gender  Count
 0         Mary      F  16370
 1        Helen      F   7176
 2     Margaret      F   6096
 3         Anna      F   5502
 4         Ruth      F   5140
 ...        ...    ...    ...
 3628  Winifred      M      5
 3629   Winslow      M      5
 3630      Wray      M      5
 3631     Wyman      M      5
 3632    Zeddie      M      5

 [3633 rows x 3 columns],
           Name Gender  Count
 0         Mary      F  17580
 1        Helen      F   7579
 2     Margaret      F   6713
 3         Anna      F   5575
 4         Ruth      F   5573
 ...        ...    ...    ...
 3943      Wray      M      5
 3944     Wyman      M      5
 3945       Zeb      M      5
 3946      Zeke      M      5
 3947      Zeno      M      5

 [3948 rows x 3 columns],
           Name Gender  Count
 0         Mary      F  18665
 1        Helen      F   8439
 2     Margaret      F   6976
 3         Ruth      F   6180
 4         Anna      F   5860
 ...        ...    ...    ...
 4013   Wilhelm      M      5
 4014     Wilma      M      5
 4015    Worthy      M      5
 4016    Yancey      M      5
 4017      Zeno      M      5

 [4018 rows x 3 columns],
           Name Gender  Count
 0         Mary      F  19259
 1        Helen      F   9250
 2     Margaret      F   7359
 3         Ruth      F   6509
 4      Dorothy      F   6253
 ...        ...    ...    ...
 4222   Wilfrid      M      5
 4223     Wilma      M      5
 4224  Winthrop      M      5
 4225    Winton      M      5
 4226   Zygmund      M      5

 [4227 rows x 3 columns],
           Name Gender  Count
 0         Mary      F  22848
 1        Helen      F  10479
 2     Margaret      F   8226
 3      Dorothy      F   7318
 4         Ruth      F   7212
 ...        ...    ...    ...
 4624   Woodson      M      5
 4625     Woody      M      5
 4626     Wyman      M      5
 4627    Yoshio      M      5
 4628    Zennie      M      5

 [4629 rows x 3 columns],
           Name Gender  Count
 0         Mary      F  24390
 1        Helen      F  11801
 2     Margaret      F   9279
 3      Dorothy      F   8869
 4         Ruth      F   8003
 ...        ...    ...    ...
 4862  Woodford      M      5
 4863     Woody      M      5
 4864    Yoshio      M      5
 4865     Zenas      M      5
 4866     Zenon      M      5

 [4867 rows x 3 columns],
           Name Gender  Count
 0         Mary      F  32304
 1        Helen      F  16133
 2      Dorothy      F  12645
 3     Margaret      F  12536
 4         Ruth      F  11280
 ...        ...    ...    ...
 6346     Woods      M      5
 6347      Wray      M      5
 6348      Wynn      M      5
 6349      York      M      5
 6350    Yutaka      M      5

 [6351 rows x 3 columns],
           Name Gender  Count
 0         Mary      F  36642
 1        Helen      F  18888
 2      Dorothy      F  14674
 3     Margaret      F  14486
 4         Ruth      F  12609
 ...        ...    ...    ...
 6963    Yutaka      M      5
 6964      Zach      M      5
 6965    Zeddie      M      5
 6966     Zenas      M      5
 6967     Zenus      M      5

 [6968 rows x 3 columns],
           Name Gender  Count
 0         Mary      F  45345
 1        Helen      F  23221
 2      Dorothy      F  18782
 3     Margaret      F  17763
 4         Ruth      F  15839
 ...        ...    ...    ...
 7960    Wister      M      5
 7961   Wofford      M      5
 7962     Yasuo      M      5
 7963      Zell      M      5
 7964    Zenith      M      5

 [7965 rows x 3 columns],
            Name Gender  Count
 0          Mary      F  58187
 1         Helen      F  30866
 2       Dorothy      F  25154
 3      Margaret      F  23054
 4          Ruth      F  21878
 ...         ...    ...    ...
 9352     Yewell      M      5
 9353  Zachariah      M      5
 9354      Zelma      M      5
 9355       Zora      M      5
 9356    Zygmont      M      5

 [9357 rows x 3 columns],
           Name Gender  Count
 0         Mary      F  61438
 1        Helen      F  32662
 2      Dorothy      F  27417
 3     Margaret      F  24953
 4         Ruth      F  23190
 ...        ...    ...    ...
 9691     Zelma      M      5
 9692      Zera      M      5
 9693    Zettie      M      5
 9694      Ziba      M      5
 9695      Zina      M      5

 [9696 rows x 3 columns],
            Name Gender  Count
 0          Mary      F  64281
 1         Helen      F  34251
 2       Dorothy      F  28851
 3      Margaret      F  25560
 4          Ruth      F  23568
 ...         ...    ...    ...
 9908  Yoshiharu      M      5
 9909    Zebulon      M      5
 9910     Zeddie      M      5
 9911       Zeke      M      5
 9912       Zola      M      5

 [9913 rows x 3 columns],
            Name Gender  Count
 0          Mary      F  67366
 1         Helen      F  36148
 2       Dorothy      F  32032
 3      Margaret      F  27139
 4          Ruth      F  25534
 ...         ...    ...    ...
 10393      Zach      M      5
 10394     Zaven      M      5
 10395    Zellie      M      5
 10396    Zelmer      M      5
 10397     Zenas      M      5

 [10398 rows x 3 columns],
            Name Gender  Count
 0          Mary      F  65838
 1         Helen      F  33706
 2       Dorothy      F  31734
 3      Margaret      F  26237
 4          Ruth      F  24565
 ...         ...    ...    ...
 10364    Zebbie      M      5
 10365       Zed      M      5
 10366  Zeferino      M      5
 10367    Zelmer      M      5
 10368    Ziggie      M      5

 [10369 rows x 3 columns],
            Name Gender  Count
 0          Mary      F  70982
 1       Dorothy      F  36643
 2         Helen      F  35097
 3      Margaret      F  27996
 4          Ruth      F  26102
 ...         ...    ...    ...
 10751     Zearl      M      5
 10752  Zeferino      M      5
 10753      Zeke      M      5
 10754      Zera      M      5
 10755   Zygmont      M      5

 [10756 rows x 3 columns],
            Name Gender  Count
 0          Mary      F  73985
 1       Dorothy      F  39087
 2         Helen      F  34822
 3      Margaret      F  28467
 4          Ruth      F  25784
 ...         ...    ...    ...
 10852   Zackary      M      5
 10853    Zebdee      M      5
 10854      Zell      M      5
 10855   Zigmont      M      5
 10856   Zygmont      M      5

 [10857 rows x 3 columns],
             Name Gender  Count
 0           Mary      F  72173
 1        Dorothy      F  37716
 2          Helen      F  32508
 3       Margaret      F  26865
 4           Ruth      F  23630
 ...          ...    ...    ...
 10751  Yoshiyuki      M      5
 10752      Zenas      M      5
 10753     Zenith      M      5
 10754       Zola      M      5
 10755     Zolton      M      5

 [10756 rows x 3 columns],
            Name Gender  Count
 0          Mary      F  71638
 1       Dorothy      F  39044
 2         Helen      F  31488
 3      Margaret      F  26133
 4         Betty      F  25991
 ...         ...    ...    ...
 10638    Zeddie      M      5
 10639      Zeke      M      5
 10640      Zell      M      5
 10641      Zola      M      5
 10642    Zolton      M      5

 [10643 rows x 3 columns],
            Name Gender  Count
 0          Mary      F  73534
 1       Dorothy      F  39999
 2         Helen      F  31192
 3         Betty      F  30599
 4      Margaret      F  26549
 ...         ...    ...    ...
 10864  Zaragoza      M      5
 10865    Zeddie      M      5
 10866     Zelma      M      5
 10867    Zelmer      M      5
 10868    Zenith      M      5

 [10869 rows x 3 columns],
            Name Gender  Count
 0          Mary      F  70591
 1       Dorothy      F  38570
 2         Betty      F  32813
 3         Helen      F  29172
 4      Margaret      F  24463
 ...         ...    ...    ...
 10633     Zenon      M      5
 10634   Zigmunt      M      5
 10635    Zolton      M      5
 10636   Zygmont      M      5
 10637   Zygmund      M      5

 [10638 rows x 3 columns],
             Name Gender  Count
 0           Mary      F  67832
 1        Dorothy      F  36617
 2          Betty      F  32964
 3          Helen      F  26884
 4       Margaret      F  23070
 ...          ...    ...    ...
 10453       Yves      M      5
 10454  Zachariah      M      5
 10455        Zan      M      5
 10456   Zeferino      M      5
 10457     Zelmer      M      5

 [10458 rows x 3 columns],
            Name Gender  Count
 0          Mary      F  70639
 1       Dorothy      F  35987
 2         Betty      F  35422
 3         Helen      F  25320
 4      Margaret      F  21964
 ...         ...    ...    ...
 10401     Zaven      M      5
 10402  Zeferino      M      5
 10403    Zeldon      M      5
 10404     Zenis      M      5
 10405   Zygmund      M      5

 [10406 rows x 3 columns],
             Name Gender  Count
 0           Mary      F  66872
 1          Betty      F  36080
 2        Dorothy      F  33731
 3          Helen      F  22934
 4       Margaret      F  20295
 ...          ...    ...    ...
 10154      Wynne      M      5
 10155     Yvonne      M      5
 10156  Zachariah      M      5
 10157     Zebbie      M      5
 10158     Zolton      M      5

 [10159 rows x 3 columns],
           Name Gender  Count
 0         Mary      F  63508
 1        Betty      F  36675
 2      Dorothy      F  31477
 3        Helen      F  20985
 4     Margaret      F  19206
 ...        ...    ...    ...
 9815   Yoshimi      M      5
 9816   Yoshiro      M      5
 9817  Zeferino      M      5
 9818      Zell      M      5
 9819   Zygmund      M      5

 [9820 rows x 3 columns],
            Name Gender  Count
 0          Mary      F  64146
 1         Betty      F  38234
 2       Dorothy      F  30409
 3         Helen      F  19914
 4      Margaret      F  18354
 ...         ...    ...    ...
 9786       Ynez      M      5

In [15]:
df = pd.concat(dataframes, axis = 0, keys = years, names = ["Year"]).droplevel(-1).reset_index()

In [16]:
df

         Year       Name Gender  Count
0        1880       Mary      F   7065
1        1880       Anna      F   2604
2        1880       Emma      F   2003
3        1880  Elizabeth      F   1939
4        1880     Minnie      F   1746
...       ...        ...    ...    ...
1957041  2018      Zylas      M      5
1957042  2018      Zyran      M      5
1957043  2018      Zyrie      M      5
1957044  2018      Zyron      M      5
1957045  2018      Zzyzx      M      5

[1957046 rows x 4 columns]

In [17]:
# save the dataframe in csv file
df.to_csv("us_baby_names.csv", index = False)

# Importing Baby Names From "namesbystate"

In [18]:
# *.txt is a wildcard for zero,many characters
filenames = glob("namesbystate/*.TXT")
filenames

['namesbystate/AK.TXT',
 'namesbystate/AR.TXT',
 'namesbystate/AL.TXT',
 'namesbystate/AZ.TXT',
 'namesbystate/GA.TXT',
 'namesbystate/IL.TXT',
 'namesbystate/IA.TXT',
 'namesbystate/FL.TXT',
 'namesbystate/KY.TXT',
 'namesbystate/CO.TXT',
 'namesbystate/LA.TXT',
 'namesbystate/ID.TXT',
 'namesbystate/CA.TXT',
 'namesbystate/IN.TXT',
 'namesbystate/KS.TXT',
 'namesbystate/DE.TXT',
 'namesbystate/HI.TXT',
 'namesbystate/CT.TXT',
 'namesbystate/DC.TXT',
 'namesbystate/ND.TXT',
 'namesbystate/NC.TXT',
 'namesbystate/MO.TXT',
 'namesbystate/MI.TXT',
 'namesbystate/MS.TXT',
 'namesbystate/MN.TXT',
 'namesbystate/NE.TXT',
 'namesbystate/MD.TXT',
 'namesbystate/MT.TXT',
 'namesbystate/ME.TXT',
 'namesbystate/MA.TXT',
 'namesbystate/NH.TXT',
 'namesbystate/OH.TXT',
 'namesbystate/NV.TXT',
 'namesbystate/NY.TXT',
 'namesbystate/OR.TXT',
 'namesbystate/NJ.TXT',
 'namesbystate/NM.TXT',
 'namesbystate/OK.TXT',
 'namesbystate/PA.TXT',
 'namesbystate/TX.TXT',
 'namesbystate/VA.TXT',
 'namesbystate/RI.TXT',
 'namesbystate/TN.TXT',
 'namesbystate/WY.TXT',
 'namesbystate/WA.TXT',
 'namesbystate/UT.TXT',
 'namesbystate/VT.TXT',
 'namesbystate/SD.TXT',
 'namesbystate/WI.TXT',
 'namesbystate/SC.TXT',
 'namesbystate/WV.TXT']

In [ ]:
len(filenames)

51

In [19]:
dataframes = []
for name in filenames:
    df = pd.read_csv(name, header = None, names = ["State", "Gender", "Year", "Name", "Count"])
    dataframes.append(df)

In [20]:
dataframes

[      State Gender  Year      Name  Count
 0        AK      F  1910      Mary     14
 1        AK      F  1910     Annie     12
 2        AK      F  1910      Anna     10
 3        AK      F  1910  Margaret      8
 4        AK      F  1910     Helen      7
 ...     ...    ...   ...       ...    ...
 28523    AK      M  2018      Theo      5
 28524    AK      M  2018    Thorin      5
 28525    AK      M  2018   Trenton      5
 28526    AK      M  2018    Victor      5
 28527    AK      M  2018      Zion      5

 [28528 rows x 5 columns],
        State Gender  Year     Name  Count
 0         AR      F  1910     Mary    408
 1         AR      F  1910     Ruby    148
 2         AR      F  1910     Ruth    140
 3         AR      F  1910   Willie    132
 4         AR      F  1910    Ethel    109
 ...      ...    ...   ...      ...    ...
 101460    AR      M  2018   Watson      5
 101461    AR      M  2018   Wesson      5
 101462    AR      M  2018  Xzavier      5
 101463    AR      M  2018    Yahir      5
 101464    AR      M  2018    Yahya      5

 [101465 rows x 5 columns],
        State Gender  Year       Name  Count
 0         AL      F  1910       Mary    875
 1         AL      F  1910      Annie    482
 2         AL      F  1910     Willie    257
 3         AL      F  1910     Mattie    232
 4         AL      F  1910       Ruby    204
 ...      ...    ...   ...        ...    ...
 133860    AL      M  2018    Wallace      5
 133861    AL      M  2018     Westyn      5
 133862    AL      M  2018      Yazan      5
 133863    AL      M  2018     Yousef      5
 133864    AL      M  2018  Zechariah      5

 [133865 rows x 5 columns],
        State Gender  Year       Name  Count
 0         AZ      F  1910       Mary     74
 1         AZ      F  1910      Maria     29
 2         AZ      F  1910      Alice     27
 3         AZ      F  1910   Margaret     19
 4         AZ      F  1910      Helen     18
 ...      ...    ...   ...        ...    ...
 115365    AZ      M  2018       Yael      5
 115366    AZ      M  2018  Zacharias      5
 115367    AZ      M  2018     Zaidyn      5
 115368    AZ      M  2018       Zain      5
 115369    AZ      M  2018     Zavian      5

 [115370 rows x 5 columns],
        State Gender  Year     Name  Count
 0         GA      F  1910     Mary    841
 1         GA      F  1910    Annie    553
 2         GA      F  1910   Mattie    320
 3         GA      F  1910     Ruby    279
 4         GA      F  1910   Willie    275
 ...      ...    ...   ...      ...    ...
 181658    GA      M  2018   Zacari      5
 181659    GA      M  2018  Zachery      5
 181660    GA      M  2018     Zack      5
 181661    GA      M  2018    Zyion      5
 181662    GA      M  2018     Zyir      5

 [181663 rows x 5 columns],
        State Gender  Year      Name  Count
 0         IL      F  1910      Mary   1076
 1         IL      F  1910     Helen    917
 2         IL      F  1910   Dorothy    553
 3         IL      F  1910  Margaret    501
 4         IL      F  1910   Mildred    426
 ...      ...    ...   ...       ...    ...
 228118    IL      M  2018    Yareth      5
 228119    IL      M  2018     Yuvan      5
 228120    IL      M  2018  Zamarion      5
 228121    IL      M  2018    Zarion      5
 228122    IL      M  2018    Zavion      5

 [228123 rows x 5 columns],
       State Gender  Year     Name  Count
 0        IA      F  1910    Helen    249
 1        IA      F  1910     Mary    239
 2        IA      F  1910  Dorothy    185
 3        IA      F  1910  Mildred    162
 4        IA      F  1910     Ruth    155
 ...     ...    ...   ...      ...    ...
 93522    IA      M  2018   Trevor      5
 93523    IA      M  2018  Tristen      5
 93524    IA      M  2018      Van      5
 93525    IA      M  2018  Wallace      5
 93526    IA      M  2018   Witten      5

 [93527 rows x 5 columns],
        State Gender  Year     Name  Count
 0         FL      F  1910     Mary    239
 1         FL      F  1910    Annie    101
 2         FL      F  1910    Ethel     82
 3         FL      F  1910   Willie     71
 4         FL      F  1910   Louise     70
 ...      ...    ...   ...      ...    ...
 205060    FL      M  2018  Zackery      5
 205061    FL      M  2018     Zael      5
 205062    FL      M  2018   Zamari      5
 205063    FL      M  2018    Ziggy      5
 205064    FL      M  2018     Zyir      5

 [205065 rows x 5 columns],
        State Gender  Year       Name  Count
 0         KY      F  1910       Mary    793
 1         KY      F  1910       Anna    199
 2         KY      F  1910  Elizabeth    191
 3         KY      F  1910   Margaret    175
 4         KY      F  1910       Edna    160
 ...      ...    ...   ...        ...    ...
 117829    KY      M  2018      Yasin      5
 117830    KY      M  2018     Yousef      5
 117831    KY      M  2018      Zaire      5
 117832    KY      M  2018     Zakari      5
 117833    KY      M  2018   Zeppelin      5

 [117834 rows x 5 columns],
        State Gender  Year       Name  Count
 0         CO      F  1910       Mary    193
 1         CO      F  1910      Helen    112
 2         CO      F  1910    Dorothy     87
 3         CO      F  1910       Ruth     68
 4         CO      F  1910   Margaret     67
 ...      ...    ...   ...        ...    ...
 107218    CO      M  2018    Westley      5
 107219    CO      M  2018     Westyn      5
 107220    CO      M  2018     Yariel      5
 107221    CO      M  2018     Zavian      5
 107222    CO      M  2018  Zechariah      5

 [107223 rows x 5 columns],
        State Gender  Year     Name  Count
 0         LA      F  1910     Mary    586
 1         LA      F  1910    Annie    169
 2         LA      F  1910   Louise    157
 3         LA      F  1910    Marie    152
 4         LA      F  1910    Ethel    140
 ...      ...    ...   ...      ...    ...
 147963    LA      M  2018   Wilmer      5
 147964    LA      M  2018  Xzavier      5
 147965    LA      M  2018   Yousef      5
 147966    LA      M  2018    Zakai      5
 147967    LA      M  2018   Zavion      5

 [147968 rows x 5 columns],
       State Gender  Year       Name  Count
 0        ID      F  1910       Mary     53
 1        ID      F  1910    Dorothy     31
 2        ID      F  1910      Helen     30
 3        ID      F  1910   Margaret     24
 4        ID      F  1910       Ruth     24
 ...     ...    ...   ...        ...    ...
 57717    ID      M  2018     Sutton      5
 57718    ID      M  2018     Tayson      5
 57719    ID      M  2018   Thatcher      5
 57720    ID      M  2018     Wilder      5
 57721    ID      M  2018  Zachariah      5

 [57722 rows x 5 columns],
        State Gender  Year      Name  Count
 0         CA      F  1910      Mary    295
 1         CA      F  1910     Helen    239
 2         CA      F  1910   Dorothy    220
 3         CA      F  1910  Margaret    163
 4         CA      F  1910   Frances    134
 ...      ...    ...   ...       ...    ...
 381209    CA      M  2018       Zed      5
 381210    CA      M  2018      Zein      5
 381211    CA      M  2018    Zhaire      5
 381212    CA      M  2018    Zidane      5
 381213    CA      M  2018    Zuriel      5

 [381214 rows x 5 columns],
        State Gender  Year     Name  Count
 0         IN      F  1910     Mary    619
 1         IN      F  1910    Helen    324
 2         IN      F  1910     Ruth    238
 3         IN      F  1910  Dorothy    215
 4         IN      F  1910  Mildred    200
 ...      ...    ...   ...      ...    ...
 138565    IN      M  2018   Willis      5
 138566    IN      M  2018   Wilson      5
 138567    IN      M  2018  Xzavier      5
 138568    IN      M  2018   Yousef      5
 138569    IN      M  2018     Zaid      5

 [138570 rows x 5 columns],
       State Gender  Year       Name  Count
 0        KS      F  1910       Mary    251
 1        KS      F  1910      Helen    172
 2        KS      F  1910    Dorothy    144
 3        KS      F  1910       Ruth    144
 4        KS      F  1910    Mildred    127
 ...     ...    ...   ...        ...    ...
 93794    KS      M  2018      Tomas      5
 93795    KS      M  2018  Valentino      5
 93796    KS      M  2018       Whit      5
 93797    KS      M  2018       Zaid      5
 93798    KS      M  2018       Zain      5

 [93799 rows x 5 columns],
       State Gender  Year       Name  Count
 0        DE      F  1910       Mary     59
 1        DE      F  1910   Margaret     40
 2        DE      F  1910      Helen     37
 3        DE      F  1910  Elizabeth     27
 4        DE      F  1910       Anna     20
 ...     ...    ...   ...        ...    ...
 32308    DE      M  2018      Rocco      5
 32309    DE      M  2018      Rylan      5
 32310    DE      M  2018      Semaj      5
 32311    DE      M  2018     Steven      5
 32312    DE      M  2018     Thiago      5

 [32313 rows x 5 columns],
       State Gender  Year      Name  Count
 0        HI      F  1910      Mary     47
 1        HI      F  1910     Helen     20
 2        HI      F  1910     Alice     19
 3        HI      F  1910      Rose     18
 4        HI      F  1910    Violet     16
 ...     ...    ...   ...       ...    ...
 54447    HI      M  2018      Sean      5
 54448    HI      M  2018    Steven      5
 54449    HI      M  2018  Thaddeus      5
 54450    HI      M  2018    Tobias      5
 54451    HI      M  2018    Waylon      5

 [54452 rows x 5 columns],
       State Gender  Year      Name  Count
 0        CT      F  1910      Mary    304
 1        CT      F  1910     Helen    170
 2        CT      F  1910      Anna    131
 3        CT      F  1910  Margaret     99
 4        CT      F  1910   Dorothy     90
 ...     ...    ...   ...       ...    ...
 81476    CT      M  2018      Wade      5
 81477    CT      M  2018    Yadiel      5
 81478    CT      M  2018     Zaire      5
 81479    CT      M  2018    Zander      5
 81480    CT      M  2018     Zayne      5

 [81481 rows x 5 columns],
       State Gender  Year       Name  Count
 0        DC      F  1910       Mary     80
 1        DC      F  1910   Margaret     72
 2        DC      F  1910      Helen     52
 3        DC      F  1910    Dorothy     50
 4        DC      F  1910  Elizabeth     34
 ...     ...    ...   ...        ...    ...
 55644    DC      M  2018       Noel      5
 55645    DC      M  2018     Sidney      5
 55646    DC      M  2018      Tyson      5
 55647    DC      M  2018      Zakai      5
 55648    DC      M  2018       Zane      5

 [55649 rows x 5 columns],
       State Gender  Year      Name  Count
 0        ND      F  1910      Mary     85
 1        ND      F  1910     Alice     61
 2        ND      F  1910  Margaret     61
 3        ND      F  1910     Helen     59
 4        ND      F  1910      Anna     58
 ...     ...    ...   ...       ...    ...
 46064    ND      M  2018    Watson      5
 46065    ND      M  2018     Wells      5
 46066    ND      M  2018      Will      5
 46067    ND      M  2018    Zayden      5
 46068    ND      M  2018      Zion      5

 [46069 rows x 5 columns],
        State Gender  Year       Name  Count
 0         NC      F  1910       Mary    837
 1         NC      F  1910      Annie    401
 2         NC      F  1910       Ruth    235
 3         NC      F  1910      Ethel    199
 4         NC      F  1910  Elizabeth    191
 ...      ...    ...   ...        ...    ...
 172535    NC      M  2018     Yuvaan      5
 172536    NC      M  2018      Yuvan      5
 172537    NC      M  2018      Zahir      5
 172538    NC      M  2018     Zaidyn      5
 172539    NC      M  2018     Zephyr      5

 [172540 rows x 5 columns],
        State Gender  Year     Name  Count
 0         MO      F  1910     Mary    611
 1         MO      F  1910    Helen    313
 2         MO      F  1910  Dorothy    270
 3         MO      F  1910  Mildred    267
 4         MO      F  1910     Ruth    237
 ...      ...    ...   ...      ...    ...
 137835    MO      M  2018    Yahya      5
 137836    MO      M  2018    Zakai      5
 137837    MO      M  2018   Zakari      5
 137838    MO      M  2018  Zebulun      5
 137839    MO      M  2018    Zyler      5

 [137840 rows x 5 columns],
        State Gender  Year      Name  Count
 0         MI      F  1910     Helen    368
 1         MI      F  1910      Mary    349
 2         MI      F  1910  Margaret    272
 3         MI      F  1910   Dorothy    265
 4         MI      F  1910      Ruth    212
 ...      ...    ...   ...       ...    ...
 181877    MI      M  2018     Zaine      5
 181878    MI      M  2018     Zamir      5
 181879    MI      M  2018    Zavier      5
 181880    MI      M  2018     Ziggy      5
 181881    MI      M  2018     Zyion      5

 [181882 rows x 5 columns],
        State Gender  Year    Name  Count
 0         MS      F  1910    Mary    762
 1         MS      F  1910   Annie    354
 2         MS      F  1910  Willie    208
 3         MS      F  1910  Mattie    178
 4         MS      F  1910  Lillie    158
 ...      ...    ...   ...     ...    ...
 113523    MS      M  2018  Tyrone      5
 113524    MS      M  2018  Westin      5
 113525    MS      M  2018  Westyn      5
 113526    MS      M  2018  Wilson      5
 113527    MS      M  2018  Zaylen      5

 [113528 rows x 5 columns],
        State Gender  Year       Name  Count
 0         MN      F  1910       Mary    216
 1         MN      F  1910      Helen    201
 2         MN      F  1910   Margaret    184
 3         MN      F  1910    Dorothy    163
 4         MN      F  1910       Ruth    136
 ...      ...    ...   ...        ...    ...
 113587    MN      M  2018      Wylie      5
 113588    MN      M  2018     Zaiden      5
 113589    MN      M  2018   Zakariye      5
 113590    MN      M  2018       Zeke      5
 113591    MN      M  2018  Zephaniah      5

 [113592 rows x 5 columns],
       State Gender  Year      Name  Count
 0        NE      F  1910      Mary    161
 1        NE      F  1910     Helen    134
 2        NE      F  1910      Ruth    114
 3        NE      F  1910   Dorothy     99
 4        NE      F  1910  Margaret     96
 ...     ...    ...   ...       ...    ...
 71655    NE      M  2018    Thorin      5
 71656    NE      M  2018    Travis      5
 71657    NE      M  2018      Trey      5
 71658    NE      M  2018    Zaiden      5
 71659    NE      M  2018      Zeke      5

 [71660 rows x 5 columns],
        State Gender  Year       Name  Count
 0         MD      F  1910       Mary    393
 1         MD      F  1910   Margaret    208
 2         MD      F  1910      Helen    174
 3         MD      F  1910  Elizabeth    150
 4         MD      F  1910       Anna    131
 ...      ...    ...   ...        ...    ...
 110735    MD      M  2018       Yoel      5
 110736    MD      M  2018      Zakai      5
 110737    MD      M  2018     Zavier      5
 110738    MD      M  2018  Zechariah      5
 110739    MD      M  2018      Zymir      5

 [110740 rows x 5 columns],
       State Gender  Year       Name  Count
 0        MT      F  1910       Mary     81
 1        MT      F  1910      Helen     58
 2        MT      F  1910   Margaret     51
 3        MT      F  1910    Dorothy     41
 4        MT      F  1910  Elizabeth     22
 ...     ...    ...   ...        ...    ...
 45640    MT      M  2018         Ty      5
 45641    MT      M  2018      Uriah      5
 45642    MT      M  2018  Zachariah      5
 45643    MT      M  2018     Zander      5
 45644    MT      M  2018       Zeke      5

 [45645 rows x 5 columns],
       State Gender  Year      Name  Count
 0        ME      F  1910      Mary     92
 1        ME      F  1910     Helen     60
 2        ME      F  1910   Dorothy     55
 3        ME      F  1910      Ruth     51
 4        ME      F  1910  Margaret     49
 ...     ...    ...   ...       ...    ...
 50306    ME      M  2018    Salman      5
 50307    ME      M  2018     Simon      5
 50308    ME      M  2018    Tobias      5
 50309    ME      M  2018    Walker      5
 50310    ME      M  2018    Warren      5

 [50311 rows x 5 columns],
        State Gender  Year      Name  Count
 0         MA      F  1910      Mary    989
 1         MA      F  1910     Helen    473
 2         MA      F  1910  Margaret    374
 3         MA      F  1910   Dorothy    331
 4         MA      F  1910     Alice    313
 ...      ...    ...   ...       ...    ...
 118057    MA      M  2018   Youssef      5
 118058    MA      M  2018    Zaidyn      5
 118059    MA      M  2018    Zavian      5
 118060    MA      M  2018   Zayvien      5
 118061    MA      M  2018    Zyaire      5

 [118062 rows x 5 columns],
       State Gender  Year     Name  Count
 0        NH      F  1910     Mary     50
 1        NH      F  1910  Dorothy     39
 2        NH      F  1910    Alice     35
 3        NH      F  1910    Helen     30
 4        NH      F  1910  Lillian     29
 ...     ...    ...   ...      ...    ...
 38989    NH      M  2018   Trevor      5
 38990    NH      M  2018     Wade      5
 38991    NH      M  2018   Waylon      5
 38992    NH      M  2018   Xander      5
 38993    NH      M  2018    Yusuf      5

 [38994 rows x 5 columns],
        State Gender  Year      Name  Count
 0         OH      F  1910      Mary   1099
 1         OH      F  1910     Helen    698
 2         OH      F  1910   Dorothy    487
 3         OH      F  1910      Ruth    457
 4         OH      F  1910  Margaret    452
 ...      ...    ...   ...       ...    ...
 194667    OH      M  2018     Yunus      5
 194668    OH      M  2018   Zakaria      5
 194669    OH      M  2018    Zavion      5
 194670    OH      M  2018    Zaydon      5
 194671    OH      M  2018    Ziaire      5

 [194672 rows x 5 columns],
       State Gender  Year      Name  Count
 0        NV      F  1910      Mary     10
 1        NV      F  1910   Mildred      6
 2        NV      F  1910      Emma      5
 3        NV      F  1910     Helen      5
 4        NV      F  1911  Margaret      8
 ...     ...    ...   ...       ...    ...
 47201    NV      M  2018       Van      5
 47202    NV      M  2018   Vicente      5
 47203    NV      M  2018      Yael      5
 47204    NV      M  2018     Yahir      5
 47205    NV      M  2018     Zaire      5

 [47206 rows x 5 columns],
        State Gender  Year      Name  Count
 0         NY      F  1910      Mary   1923
 1         NY      F  1910     Helen   1290
 2         NY      F  1910      Rose    990
 3         NY      F  1910      Anna    951
 4         NY      F  1910  Margaret    926
 ...      ...    ...   ...       ...    ...
 296194    NY      M  2018    Zaidyn      5
 296195    NY      M  2018     Zidan      5
 296196    NY      M  2018    Zuhair      5
 296197    NY      M  2018       Zvi      5
 296198    NY      M  2018     Zyair      5

 [296199 rows x 5 columns],
       State Gender  Year      Name  Count
 0        OR      F  1910   Dorothy     57
 1        OR      F  1910      Mary     54
 2        OR      F  1910     Helen     48
 3        OR      F  1910      Ruth     46
 4        OR      F  1910  Margaret     43
 ...     ...    ...   ...       ...    ...
 88115    OR      M  2018      Trey      5
 88116    OR      M  2018    Urijah      5
 88117    OR      M  2018  Valentin      5
 88118    OR      M  2018       Van      5
 88119    OR      M  2018     Yahir      5

 [88120 rows x 5 columns],
        State Gender  Year       Name  Count
 0         NJ      F  1910       Mary    593
 1         NJ      F  1910      Helen    438
 2         NJ      F  1910       Anna    355
 3         NJ      F  1910   Margaret    311
 4         NJ      F  1910  Elizabeth    260
 ...      ...    ...   ...        ...    ...
 152115    NJ      M  2018     Yeshua      5
 152116    NJ      M  2018      Yunus      5
 152117    NJ      M  2018       Zack      5
 152118    NJ      M  2018     Zakari      5
 152119    NJ      M  2018        Zvi      5

 [152120 rows x 5 columns],
       State Gender  Year       Name  Count
 0        NM      F  1910       Mary     98

In [21]:
# vertically concatenate dataframes
df = pd.concat(dataframes, ignore_index = True)
df

        State Gender  Year      Name  Count
0          AK      F  1910      Mary     14
1          AK      F  1910     Annie     12
2          AK      F  1910      Anna     10
3          AK      F  1910  Margaret      8
4          AK      F  1910     Helen      7
...       ...    ...   ...       ...    ...
6028146    WV      M  2018  Sullivan      5
6028147    WV      M  2018      Theo      5
6028148    WV      M  2018        Ty      5
6028149    WV      M  2018    Walter      5
6028150    WV      M  2018    Zaiden      5

[6028151 rows x 5 columns]

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6028151 entries, 0 to 6028150
Data columns (total 5 columns):
 #   Column  Dtype
---  ------  -----
 0   State   object
 1   Gender  object
 2   Year    int64
 3   Name    object
 4   Count   int64
dtypes: int64(2), object(3)
memory usage: 230.0+ MB

In [22]:
df.to_csv("baby_names_state.csv", index = False)

In [23]:
# convert object to category to save memory from 230 to 149 MB
df["Gender"] = df["Gender"].astype("category")
df["State"] = df["State"].astype("category")

In [24]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6028151 entries, 0 to 6028150
Data columns (total 5 columns):
 #   Column  Dtype
---  ------  -----
 0   State   category
 1   Gender  category
 2   Year    int64
 3   Name    object
 4   Count   int64
dtypes: category(2), int64(2), object(1)
memory usage: 149.5+ MB